# PAD

./: Municipalidad.Api.sln  README.md
Muni.Api/: Muni.Api.csproj  Muni.Api.http  Muni.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
Muni.Api/Controllers/: AdminController.cs  DnrpaController.cs  InvoicesController.cs  LiquidacionesController.cs  MercadoPagoController.cs  OwnersController.cs  PagoFacilController.cs  PaymentsController.cs
Muni.Api/Properties/: launchSettings.json
Muni.Api/wwwroot/: app.js  index.html  styles.css
Muni.Application/: BillingService.cs  Muni.Application.csproj
Muni.Application/Printing/: BarcodeImage.cs  InvoicePdfService.cs
Muni.Domain/: DnrpaEvent.cs  Invoice .cs  Owner.cs  OwnershipHistory.cs  Payment.cs  ReconciliationBatch .cs  TaxObligation.cs  Vehicle.cs
Muni.Infrastructure/: BillingHelpers.cs  Muni.Infrastructure.csproj  MuniDbContext.cs
Muni.Infrastructure/Integrations/Dnrpa/: DnrpaClient.cs  DnrpaDtos.cs  DnrpaImporter.cs  DnrpaQuery.cs  IDnrpaClient.cs  IDnrpaImporter.cs
Muni.Infrastructure/Integrations/PagoFacil/: PagoFacilBarcode.cs
Muni.Infrastructure/Migrations/: 20251109205526_Init.Designer.cs  20251109205526_Init.cs  20251109213622_AddDecimalsAndNavs.Designer.cs  20251109213622_AddDecimalsAndNavs.cs  20251110024001_AddIdx_Payments_Provider_ExternalId.Designer.cs  20251110024001_AddIdx_Payments_Provider_ExternalId.cs  20251110223904_HardeningSchema.Designer.cs  20251110223904_HardeningSchema.cs  20251112193633_UniquePaymentPerInvoice.Designer.cs  20251112193633_UniquePaymentPerInvoice.cs  20251112234907_AddDnrpaEvents.Designer.cs  20251112234907_AddDnrpaEvents.cs  MuniDbContextModelSnapshot.cs
Muni.Infrastructure/Options/: DnrpaOptions.cs
Muni.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Muni.Web/Pages/Shared/: _Layout.cshtml
Muni.Web/Properties/: launchSettings.json
Municipalidad.Api/: Municipalidad.Api.csproj  Program.cs  appsettings.json
Municipalidad.Api/Clients/: ArcaClient.cs  DnrpaClient.cs  MercadoPagoClient.cs  PagoFacilClient.cs
Municipalidad.Api/Controllers/: AuthController.cs  InvoicesController.cs  PaymentsController.cs  TaxesController.cs  VehiclesController.cs
Municipalidad.Api/Domain/Models/: Factura.cs  Pago.cs  Titular.cs  TributoMensual.cs  Vehicle.cs
Municipalidad.Api/Infrastructure/Persistence/: DatabaseInitializer.cs  MunicipalidadDbContext.cs
Municipalidad.Api/Properties/: launchSettings.json
Municipalidad.Api/Scripts/: seed.sql
Municipalidad.Api/Services/: BillingService.cs  PaymentService.cs  TaxAssessmentService.cs  VehicleRegistryService.cs
Municipalidad.Api/docs/: consumo.md
Municipalidad.Tests/: Municipalidad.Tests.csproj
Municipalidad.Tests/Services/: PaymentServiceTests.cs  TaxAssessmentServiceTests.cs
(+1 files in other folders)
