<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Muni.Domain\Muni.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="QuestPDF" Version="2025.7.4" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="ZXing.Net" Version="0.16.11" />
	</ItemGroup>

</Project>

